<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Basic Bio - UW Bootcamp Homework Assignment 1</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

  <header>
    <div class="container">
      <h1>Sara Buckley</h1>

      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    </div>    
  </header>

    <div id="main"> 
        <section id="content">
            <h2>About Me</h2>
            <img id="bio-image" src="assets/images/portfolio-about-me.png" alt="Sara Buckley">
            <p>My name is Sara Buckley. I’m a recent graduate of the University of Washington with a B.A. in Integrated Social Sciences. I enjoyed the experience so much, I decided to return to school again, this time to brush on my coding skills. My last gig was at Microsoft, working on the Host Integration Server product. The languages I used then were Visual Basic; SQL Server and COBOL (yup, I even helped fix the Y2K bug!). So far I am loving new languages like Python and Rust.</p>
            <p>When I’m not coding, I’m probably hanging out with family, vacuuming up cat hair, playing board games, and enjoying the great outdoors in the Northwest.</p>
        </section>
    </div>  
       
<footer>Footer</footer>

</body>


</html>

